# DotnetAbp.Issues

./: .gitignore  DotnetAbp.Issues.sln  EShopOnAbp.sln  README.md  tye.yaml
shared/EShopOnAbp.Keycloak.DbMigrator/: KeycloakDataSeeder.cs
shared/EShopOnAbp.Shared.Hosting/: EShopOnAbp.Shared.Hosting.csproj  EShopOnAbpSharedHostingModule.cs
shared/EShopOnAbp.Shared.Hosting.Microservices/: EShopOnAbp.Shared.Hosting.Microservices.csproj  EShopOnAbpSharedHostingMicroservicesModule.cs
shared/EShopOnAbp.Shared.Localization/: EShopOnAbp.Shared.Localization.csproj
src/DotnetAbp.Issues.Application/: DotnetAbp.Issues.Application.csproj  IssuesAppService.cs  IssuesApplicationAutoMapperProfile.cs  IssuesApplicationModule.cs
src/DotnetAbp.Issues.Application.Contracts/: DotnetAbp.Issues.Application.Contracts.csproj  IssuesApplicationContractsModule.cs  IssuesDtoExtensions.cs
src/DotnetAbp.Issues.Application/Issues/: LocalizationIssueAppService.cs  LocalizationIssueCURL.txt
src/DotnetAbp.Issues.Application/Properties/: AssemblyInfo.cs
src/DotnetAbp.Issues.DbMigrator/: DbMigratorHostedService.cs  DotnetAbp.Issues.DbMigrator.csproj  IssuesDbMigratorModule.cs  Program.cs  appsettings.json
src/DotnetAbp.Issues.Domain/: DotnetAbp.Issues.Domain.csproj  IssuesConsts.cs  IssuesDomainModule.cs
src/DotnetAbp.Issues.Domain.Shared/: DotnetAbp.Issues.Domain.Shared.csproj  IssuesDomainErrorCodes.cs  IssuesDomainSharedModule.cs  IssuesGlobalFeatureConfigurator.cs  IssuesModuleExtensionConfigurator.cs
src/DotnetAbp.Issues.EntityFrameworkCore/: DotnetAbp.Issues.EntityFrameworkCore.csproj
src/DotnetAbp.Issues.HttpApi/: DotnetAbp.Issues.HttpApi.csproj  IssuesHttpApiModule.cs
src/DotnetAbp.Issues.HttpApi.Client/: DotnetAbp.Issues.HttpApi.Client.csproj  IssuesHttpApiClientModule.cs
src/DotnetAbp.Issues.Web/: DotnetAbp.Issues.Web.csproj  IssuesBrandingProvider.cs  IssuesWebAutoMapperProfile.cs  IssuesWebModule.cs  Program.cs  appsettings.json  package.json
test/DotnetAbp.Issues.Application.Tests/: DotnetAbp.Issues.Application.Tests.csproj  IssuesApplicationTestBase.cs  IssuesApplicationTestModule.cs
test/DotnetAbp.Issues.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DotnetAbp.Issues.Domain.Tests/: DotnetAbp.Issues.Domain.Tests.csproj  (+2 more)
test/DotnetAbp.Issues.EntityFrameworkCore.Tests/: DotnetAbp.Issues.EntityFrameworkCore.Tests.csproj
test/DotnetAbp.Issues.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssuesEntityFrameworkCoreTestBase.cs  IssuesEntityFrameworkCoreTestModule.cs
test/DotnetAbp.Issues.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
